# FamilyMapClient

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bericb/familymap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bericb/familymap/: DataCache.java  DataGrabTask.java  EventActivity.java  EventMapsFragment.java  FilterHelper.java  LatLngData.java  LoginFragment.java  LoginTask.java  MainActivity.java  MapFragment.java  PersonActivity.java  RegisterTask.java  SearchActivity.java  SearchRez.java  ServerProxy.java  Settings.java  SettingsActivity.java
app/src/main/res/drawable-anydpi/: female.xml
app/src/main/res/layout/: activity_person.xml  activity_search.xml  activity_settings.xml  event_item.xml  fragment_login.xml  fragment_maps.xml  list_item_group.xml  person_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bericb/familymap/: ExampleUnitTest.java  FetchEventsTest.java  FetchPeopleTest.java  FilterHelperTest.java  LoginTest.java  RegisterTest.java
gradle/wrapper/: gradle-wrapper.properties
